sonar.projectKey=di-fraud-npm
sonar.organization=govuk-one-login

sonar.sources=.
sonar.exclusions=**/*.json
sonar.javascript.lcov.reportPaths=events/coverage/lcov.info,logging/coverage/lcov.info
sonar.qualitygate.wait=true
