sonar.projectKey=di-fraud-npm
sonar.organization=govuk-one-login

sonar.exclusions=**/*.json,babel.config.js,jest.config.ts,events/common/enums,
sonar.javascript.lcov.reportPaths=events/coverage/lcov.info,logging/coverage/lcov.info
sonar.qualitygate.wait=true
